server.port=8080
server.redirect.port=443
#server.address=127.0.0.1
#server.forward-headers-strategy=native



spring.mustache.suffix=.html



spring.datasource.url=jdbc:mysql://localhost:3306/memenergy_database
spring.datasource.username=memenergy
spring.datasource.password=N1c0.N1c0.N2

#spring.datasource.url=jdbc:mysql://192.168.0.22:3306/test_database
#spring.datasource.username=test
#spring.datasource.password=testPa55



spring.jpa.hibernate.ddl-auto=validate



spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



spring.jpa.show-sql=true



database.exceptionEntity.clean=false
#secure.cookie=true